{
  "name": "react-video2canvas",
  "version": "1.0.0",
  "description": "minimum example of video to canvas",
  "main": "index.js",
  "scripts": {
    "dev": "node ./tools/server_dev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grismedis/react-video2canvas.git"
  },
  "keywords": [
    "React",
    "Redux",
    "plyr",
    "WebGl"
  ],
  "author": "Olga Dmitricenko",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/grismedis/react-video2canvas/issues"
  },
  "dependencies": {
    "plyr": "^3.2.3",
    "prop-types": "^15.6.1",
    "radium": "^0.24.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "copy-webpack-plugin": "^4.5.1",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "react-hot-loader": "^4.1.2",
    "redux-logger": "^3.0.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
